PORT=5000
MONGO_URI=mongodb+srv://schauhan:schauhan91@cluster0.c9zu6gr.mongodb.net/E-commerce
JWT_SECRET=544f17e00eadd27ae87b3928a27eb153
RAZORPAY_KEY_ID=rzp_test_GMbeEh3dp8jpLE
RAZORPAY_SECRET=MYcBkinkzzgmYdn9WoUwL5cf
GEMINI_API_KEY=AIzaSyDw8A_DwYN-E5zTn9dNbw6I5RbNH6wKWIY